PORT=5001
MONGODB_URL=mongodb+srv://pwanjari761:5akGCGxuqkCDPtNs@cluster0.g6bknm2.mongodb.net/LCChat?retryWrites=true&w=majority
JWT_TOKEN=dIVauce36+VDNDpFLTJJz6D5BFT3HOHuXeP2Rpd3d+Q=
NODE_ENV=production
